CAMUNDAPOD_URL=http://camunda-0012:8080
SECURITYURL=http://securitymanager-0012:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0012:8005
AUTHPROXYURL=http://authproxy-0012:8001
ADMINURL=http://adminmanager-0012:8004
CAMUNDAURL=http://camundasvc-0012:8002
GCAMURL=http://gcam-0012:8007
APIGATEWAY=http://apigateway-0012:8000
VAULT_URL=http://vault-0012:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0012:27017/newonenw_0012?authSource=admin
SYSTEMENTRYURL=http://systementry-0012:8010
